<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 16px;
        }
        /* 매우 중요하니 무조건 외우고 있어야 함. */
        .translate > div {
            background-color: rgb(108, 238, 194);
        }

        .scale > div {
            background-color: rgb(156, 240, 240);
        }

        .skew > div {
            background-color: rgb(84, 187, 153);
        }

        .rotate_box > div {
            background-color: rgb(160, 216, 197);
        }
        .translateX {
            transform: translateX(50%);
        }
        .translateY {
            transform: translateY(-100px);
        }
        .translateA {
            transform: translate(-50px,15%);
            /* 앞에는 X ,뒤에는 Y */
        }

        .scaleX {
            transform: scaleX(1.5);
        }
        .scaleY {
            transform: scaleY(0.7);
        }
        .scaleA {
            transform: scale(0.3,1.2);
        }

        .skewX {
            transform: skewX(50deg);
        }
        .skewY {
            transform: skewY(10deg);
        }
        .skewA {
            transform: skew(60deg,40deg);
        }
        /* skew는 활용성이 높지 않아 잘 사용하지 않음. */

        .rotate {
            transform: rotate(45deg);
        }
        /* rotate회전 */
    </style>
</head>
<body>
    <article class="translate">
        <div class="translateX"></div>
        <div class="translateY"></div>
        <div class="translateA"></div>
    </article>

    <article class="scale">
        <div class="scaleX"></div>
        <div class="scaleY"></div>
        <div class="scaleA"></div>
    </article>

    <article class="skew">
        <div class="skewX"></div>
        <div class="skewY"></div>
        <div class="skewA"></div>
    </article>

    <article class="rotate_box">
        <div class="rotate"></div>
    </article>
</body>
</html>