<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 실습1</title>
    <style>
        .box1 {
            background-color: palegreen;
        }

        .box2 {
            background-color: greenyellow;
            width: 100%;
            height: 200px;
            margin: 10px;
        }

        .box3 {
            background-color: green;
            width: 100%;
            height: 200px;
            margin: 10px;
            display: none;
        }

        .box4 {
            background-color: lawngreen;
            width: 100%;
            height: 200px;
            margin: 10px;
            display: none;
        }

        @media (max-width: 1280px) {
            section {
                flex-wrap: wrap;
            }

            .box1 {
                width: 100%;
                height: 200px;
                margin: 10px;
            }
        }
        @media (min-width: 760px) {
            section {
                flex-wrap: wrap;
            }

            .box2 {
                width: 100%;
                height: 200px;
                margin: 10px;
            }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="box1">
            저는 브라우저 크기 100%를 차지하고 브라우저가 1280까지 줄어들면 사라져요
        </div>
        <div class="box2">
            저는 브라우저의 크기가 760보다 크고 1280보다 작을때만 나타나요
        </div>
        <div class="box3">저는 브라우저의 크기가 760이하일때 나타나고 브라우저가 360보다 작아지면 다시 사라져요
        </div>
        <div class="box4">
            저는 브라우저의 크기가 360px 이하일 때 나타나요
        </div>
    </section>
</body>
</html>