<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 밴드</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 헤더 시작 */
        .header_top,
        .header_right,
        .header_ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header_ul>li>a,
        .main_login_btn>button>a {
            text-decoration: none;
        }

        .header_ul>li {
            list-style: none;
        }

        .header_li>a {
            color: #000;
        }

        .header_li>a:hover {
            text-decoration: underline;
        }

        .header_right {
            padding-right: 30px;
        }

        .top_login>button {
            background-color: #21c531;
            color: white;
            border: none;
            width: 80px;
            height: 30px;
            font-size: 15px;
            border-radius: 2px;
        }

        .top_login>button:hover {
            box-shadow: 2px 2px 10px #6feb7b;
        }

        .header_top>h1 {
            border: 2px solid #000;
            font-size: 20px;
            border-radius: 50px;
            padding: 0 5px;
        }

        .header_top {
            margin: 20px 20px;
        }
        /* 헤더 끝 */

        /* 메인 시작 */
        .main_top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 450px;
        }

        h2>img {
            width: 540px;
            height: 695px;
        }

        .main_top_right_text {
            font-size: 50px;
            font-weight: 400;
        }

        .main_login_btn > button {
            border: none;
            width: 360px;
            height: 50px;
        }

        .main_login_btn > .btn_1,
        .main_login_btn > .btn_2 {
            margin: 4px;
        }

        .main_login_btn > .btn_1 {
            background-color: #21c531;
            border-radius: 2px;
        }

        .main_login_btn > .btn_1:hover {
            box-shadow: 2px 2px 10px #6feb7b;
        }

        .main_login_btn > .btn_2 {
            border-radius: 2px;
        }

        .main_login_btn > .btn_2:hover {
            box-shadow: 2px 2px 10px #b6b9b6;
        }
    </style>
</head>

<body>
    <header>
        <div class="pc_header">
            <div class="header_top">
                <h1>BAND</h1>
                <!-- 헤더 로고 -->
                <div class="header_right">
                    <form action="#">
                        <select name="language" id="language_box">
                            <!-- 언어 선택 -->
                            <option value="English">
                                English
                            </option>
                            <option value="korea">
                                한국어
                            </option>
                            <option value="japan">
                                日本語
                            </option>
                        </select>
                    </form>
                    <ul class="header_ul">
                        <li class="header_li">
                            <a href="#">
                                회원가입
                            </a>
                        </li>
                        <li>
                            <div class="top_login">
                                <button>
                                    로그인
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main_page">
            <div class="main_top">
                <h2>
                    <img src="./네이버 밴드 메인.jpg" alt="메인1">
                </h2>
                <!-- 네이버 밴드 메인 핸드폰 사진 -->
                <div class="main_top_right">
                    <p>
                        <b class="main_top_right_text">
                            모임이 쉬워진다!
                            <br>
                            우리끼리 밴드
                        </b>
                        <br>
                        당신의 모임도 BAND로 시작하세요.
                    </p>

                    <div class="main_login_btn">
                        <!-- 네이버 밴드 매인 로그인 -->
                        <button class="btn_1">
                            <a href="#">
                                로그인
                            </a>
                        </button>
                        <br>
                        <button class="btn_2">
                            <a href="#">
                                회원가입
                            </a>
                        </button>
                    </div>
                    <br>
                    <div class="main_p_search">
                        <!-- 메인에 클릭이동 -->
                        <p>
                            내게 맞는 밴드를 만나려면
                            <a href="#">
                                밴드 찾기
                            </a>
                        </p>
                        <p>
                            모임별 밴드 활용법
                            <a href="#">
                                밴드 가이드 보기
                            </a>
                        </p>
                        <p>
                            만 13세 미만이라면?
                            <a href="#">
                                '밴드 키즈'알아보기
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="main_bottom">
                <!-- 밴드 이미지, 이미지 중간 텍스트 -->
                <h3>
                    모임을 위한 공간, 밴드
                </h3>
                <span>
                    밴드는 그룹 멤보와 함께 하는 공간입니다.
                    <br>
                    동호회,스터디,주제별 모임을 밴드로 시작하세요.
                </span>
            </div>
        </div>
    </main>
</body>

</html>