<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimDunggeunmisoTTF-B';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 80px;
            font-family: 'HakgyoansimDunggeunmisoTTF-B';
        }

        .text_area {
            font-family: 'GmarketSansMedium';
            
        }

        figure > img {
            animation-name: img
        }

        @keyframes img {
            from {
                transform: translateX();
            }

            to {
                transform: translateX();
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>Egg Makes better</h2>
        <figure>
            <img src="./img_better.jpg" alt="에그드랍 사진">
        </figure>
        <div class="text_area">
            <h3>일상의 수준을 높이다</h3>
            <p>현대인에게 필요한 비타민, 철분,
                <br>
                아미노산 등의 풍부한 영양소가 함유된
                <br>
                프리미엄 무 항생제 계란만 엄격하게
                <br>
                사용한 맛있는 스크럼블 에그로 건강한
                <br>
                한 끼를 요리합니다.
                <br>
                <br>
                우리에게 익숙한 샌드위치에서 신선한
                <br>
                재료와 감각적인 모양으로 한 단계
                <br>
                업그레이드 된 계란 샌드위치라는
                <br>
                카테고리를 새롭게 창조하였습니다.
            </p>
        </div>
    </section>
</body>

</html>