<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는 버튼 애니메이션</title>
    <style>
        /* button {
            background-color: rgb(124, 238, 238);
            color: #fff;
            font-size: 24px;
            border-radius: 8px;
            border: 1px solid rgb(124, 238, 238);
        } */

        .animation_btn {
            padding: 10px;
            background-color: rgb(147, 245, 245);
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }

        .animation_btn:hover {
            animation-name: shake;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
        
        @keyframes shake {
            0% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <button class="animation_btn">호버시 버튼이 흔들려요.</button>
    </div>
</body>
</html>