<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무조건 외우기</title>
    <style>
        .style {
            /* font속성 */
            font-size: 사이즈 em, rem, px 등등 다양;
            font-family: 폰트 종류;
            font-weight: 폰트 굵기;
            color: 텍스트 색상;
            text-align: center, start, end 문장 정렬;
            text-decoration: none을 가장 많이 씀 a태그 언더라인 없앨 때;

            /* flex 속성 */
            display: flex;
            /* 블록 요소들을 가로정렬 해줌 */
            justify-content: space-between,center,flex-end,flex-start를 가장 많이 사용;
            /* 가로로 정렬된 block요소들의 간격을 정렬 */
            align-items: center,flex-start,flex-end를 가장 많이 사용;
            /* 요소의 가로축값을 기준으로 센터 시작 끝 정렬 */
            flex-direction: column,column-reverse;
            /* flex박스의 중심축을 기본인 가로에서 세로로 변경 */
            flex-wrap: wrap;
            /* 요소의 줄바꿈 여부 */

            /* background속성 */
            background-color: 컬러지정;
            background: 컬러지정, url()을 통해 이미지 지정 가능;
            background-image: url()로 이미지 넣기 가능;
            background-position: 이미지위치;
            background-repeat: 이미지 반복으로 이것이 기본이므로 반복이 싫다면 no-repeat을 사용해야함;
            background-size: cover, contain 부모박스를 채울 때 이미지 사이즈 조절;

            /* 영역속성 */
            width: 가로영역;
            height: 세로영역;
            max-width: 해당 요소가 가질 수 있는 최대값;
            min-width: 해당 요소가 가질 수 있는 최소값;
            margin: 컨텐츠 이외의 여백,요소들 끼리 간겨을 띄울 때 사용;
            padding: 컨텐츠 영역이며,보더와 컨텐츠 사이의 간격을 설정;
            border: 1px solid #000 와 같이 두께, 타입, 색상설정 가능하며 컨텐츠의 경계선;
            border-radius: 경계선을 둥글게 설정;

            /* 위치속성 0*/
            position: relative기준이 되는 요소에 부여;
            position: absolute기준에 맞춰 움직일 요소에 부여;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            과 같이 위치 설정이 가능

            /* z-index: position과 함께 사용하며 요소들의 순서 변경 스케치북 생각하기; */

            /* display속성 */
            display: block;
            display: inline;
            display: inline-block;
            display: flex;
            display: none;
            /* none으로 작성하게 되면 브라우저에서 사라짐 없었다가 나타나는 인터렉션에 유용 */

            /* 요소 숨기기 */
            overflow: hidden;
            /* 부모영역을 넘어가는 자식 요소를 안보이게 설정(가로 스크롤 없애기에 유용) */
            opacity: 투명도;

            /* tran */
            transform: translateX()
            

            /* 애니메이션 속성 */
            animation: name이름 duration지속시간 timing-function타이밍 함수 delay 대기시간 interation-tount 반복횟수 direction 애니메이션 방향 fill-mode 전후상태 play-state 재생정지
            transition : 시간차 설정
        }
    </style>
</head>
<body>
    <div class="style"></div>
</body>
</html>