<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩 이벤트</title>
    <style>

        .container {
            display: flex;
            justify-content: center;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(148, 236, 236);
            border-radius: 120px;
            box-shadow: 10px 10px 25px grey;
            margin: 30px;
        }

        .ball:nth-child(1) {
            animation: ball_animation 5s infinite;
        }
        .ball:nth-child(2) {
            animation: ball_animation 5s infinite;
        }
        .ball:nth-child(3) {
            animation: ball_animation 5s infinite;
        }

        @keyframes ball_animation {
            0% {
                transform: translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>