<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6f1cb9abc0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(169, 240, 169);
        }
        
        i {
            color: rgb(36, 49, 8);
        }

        section {
            width: 100%;
            height: 1500px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            border: 1px solid rgb(101, 138, 27);
            padding: 0 16px;
            margin: 16px;
            height: 80px;
            position: relative;
        }

        li::before {
            content: "";
            height: 80px;
            width: 0%;
            background-color: rgb(101, 138, 27);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.7s;
        }

        li:nth-child(1):hover::before {
            width: 20%;
        }
        li:nth-child(2):hover::before {
            width: 40%;
        }
        li:nth-child(3):hover::before {
            width: 60%;
        }
        li:nth-child(4):hover::before {
            width: 80%;
        }
        li:nth-child(5):hover::before {
            width: 100%;
        }

    </style>
    <!-- 내일 할 컨텐츠 한샘푸드 UX만들어 보기 -->
</head>
<body>
    <section>
        <h1>웹부터 포트폴리오까지!</h1>
        <ul>
            <li>
                <h2>
                    20%
                    <i class="fa-brands fa-figma"></i>
                </h2>
            </li>
            <li>
                <h2>
                    40%
                    <i class="fa-brands fa-html5"></i>
                </h2>
            </li>
            <li>
                <h2>
                    60%
                    <i class="fa-brands fa-css3-alt"></i>
                </h2>
            </li>
            <li>
                <h2>
                    80%
                    <i class="fa-brands fa-js"></i>
                </h2>
            </li>
            <li>
                <h2>
                    100%
                    <i class="fa-solid fa-users-rectangle"></i>
                </h2>
            </li>
        </ul>
    </section>
</body>
</html>